SPOTIPY_CLIENT_ID="a80867c5ce9640d4888f52ac2223df83"
SPOTIPY_CLIENT_SECRET="eca83a36fb8c4ebdbbc1ace8d6b7deb2"
SPOTIPY_CLIENT_SCOPE="user-read-playback-state user-modify-playback-state user-library-read"
SPOTIPY_REDIRECT_URI="http://localhost:8081"